.buttonEdit {
    display: inline-block;
    padding: 3px 15px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    box-shadow: 0 3px #999;
  }
  
  .buttonEdit:hover {background-color: #3e8e41}
  
  .buttonEdit:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  
  
  .buttonDel {
    display: inline-block;
    padding: 3px 15px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #f01230;
    border: none;
    border-radius: 5px;
    box-shadow: 0 3px #999;
  }
  
  .buttonDel:hover {background-color: #3e8e41}
  
  .buttonDel:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  
  .columNames{
    color: #999;
  }